<html>
    <head>
        <style>
            body{
                background: url(https://free4kwallpapers.com/uploads/originals/2015/08/29/itachi-uchiwa-anime-wallpaper-background-4016-hd-wallpapers.jpg);
            }
            #container{
                background:rgba(0,0,0,0.5);
                height: 100%;
                padding: 10px;
            }
            #card{
                width: 300px;
                background-color:grey;
                margin: 100px auto;
                height: 500px;
            }
            #section1{
                text-align: center;
                background-color: blueviolet;
            }
            img{
                border-radius: 50%;
                background-color:aliceblue;
                padding: 3px;
                margin-top: 20px;
                margin-left: 40px;
            }
            h2 {
                margin-bottom: 0%;
                text-align: center;
            }
            p {
                margin: 0px;
                text-align: center;
                margin bottom: 30px;
            }
            #section2{
                padding: 10px;
                text-align: center;
                margin-left: 20px;
            }
            table{
                width: 100%;
                color: cornsilk;
                margin-top: 10%;
            }
            button{
                background-color: bisque;
                padding: 10px;
                width: 40%;
                margin-right: 10px;
                margin-top: 15px;
            }
            #section 3{
                text-align: center;
            }
            #b1{
                margin-left: 20px;
                background-color: aqua;
            }
            #b2{
                background-color: whitesmoke;
            }

        </style>

    </head>

    <body>
       <div id="container">
        <div id="card">
            <div id="section 1">
                <img src="https://wallpapercave.com/wp/wp6203795.jpg"
                width="200px"
                height="200px"
                />
                <h2>YOGESH SAI BN</h2>
                <p>SOFTWARE DEVELOPER</p>
            </div>
            <div id="section 2">
                <table>
                    <tr>
                        <th>
                            <p>100</p>
                            <p>POSTS</p>
                        </th>
                        <th>
                            <p>2M</p>
                            <p>FOLLOWERS</p>
                        </th>
                        <th>
                            <p>1</p>
                            <p>FOLLOWING</p>
                        </th>
                    </tr>
                </table>
            </div>
            <div id="section 3">
                <button id="b1">FOLLOW</button>
                <button id="b2">MESSAGE</button>
            </div>
        </div>
       </div>
    </body>
</html>